[uwsgi]
http-socket = 0.0.0.0:5000
http-manage-expect = 1

module = aca.access_control_api
master = true
processes = 1

# gevent
gevent = 100
gevent-monkey-patch = true

buffer-size = 65535
callable = app

vacuum=true
http-websockets=true
die-on-term=true